[serial_485 serial485]
serial: /dev/ttyS5
baud: 230400

[auto_addr]

[box]
filament_sensor:filament_sensor
pre_cut_pos_x: 10 # 223.8  #The position of the pre-knife collision ensures vertical collision
pre_cut_pos_y: 200 # 200 # 352
# cut_pos_x: -6.5    
cut_pos_y: 200 # 352 # 368
# middle_cut_pos_y:
Tn_retrude: -10#-60       # After cutting, the length of the consumable material exiting the extrusion gear
Tn_retrude_velocity: 600 # 360  #Retraction speed
Tn_extrude_temp: 220  # Extrusion temperature
Tn_extrude: 140    # If the current temperature is set to 120°C, preheat the knife
Tn_extrude_velocity: 360  # Extrusion speed
buffer_empty_len: 30  # The buffer retraction reserved length, the length of the buffer that needs to be extruded (cut off the length from the collision knife in the extruder to the extrusion gear)
clean_left_pos_x: 135  # The chute swings after discharging the material. Left boundary
clean_left_pos_y: 378 # 380# 368
clean_right_pos_x: 160 # The chute swings to the right boundary after discharging the material
clean_right_pos_y: 378 # 380
clean_velocity: 12000
box_need_clean_length:70
cut_velocity:   30000 # 12000
extrude_pos_x: 133 # 135   # Switch the material spitting position
extrude_pos_y: 378 # 380
has_extrude_pos: 1          #	Is there any need to spit out material? Distinguish between K1_MAX and f008
safe_pos_y: 345
safe_pos_x: 225
clean_pos_left_x: 160     # Wipe nozzle The coordinates of the left edge of the silicone rubber
clean_pos_right_x:170     # Wipe nozzle The coordinates of the right edge of the silicone rubber
clean_pos_middle_y:374    # Wipe nozzle Silicone Y-axis middle coordinate
check_cut_pos_x_max:-5    # The boundary value of the maximum coordinate of the cutter calibration coordinate
switch_pin:!nozzle_mcu:PB9
version: 1
